def vote(request):
    question = get_object_or_404(Question)
    try:
        selected_choice = question.choice_set.get(pk=request.POST['choice'])
    except (KeyError, Choice.DoesNotExist):
         #Redisplay the question voting form.
        return render(request, 'quiz.html', {
            'question': question,
            'error_message': "You didn't select a choice.",
        })
    else:
       if request.POST.get('action') == 'post':

        # Receive data from client
           res_count = int(request.POST.get('res_count'))
           if gcount > bcount:
               comment="you are happy"
             return JsonResponse({comment:"comment"})