{% if latest_question_list %}
    <ul>
    {% for question in latest_question_list %}
       <li>{{ question.question_text }}</a></li>
     
    <form  action="{% url 'neuralweb:vote'  %}"  method="post">
      {% csrf_token %}
     {% for choice in question.choice_set.all %}
     <input type="radio" name="choice" id="choice{{ forloop.counter }}" value="{{ choice.id }}">
    <label for="choice{{ forloop.counter }}">{{ choice.choice_text }}</label><br> 
    
    {% endfor %}
     <div id="res_count"> 
     {% if choice == 'good' %}
       {{forloop.gcount}}
     {% else %}
       {{forloop.bcount}}
    {% endif %}  
     </div>
    </form>
    {% endfor %}

    <input type="submit" value="Vote">
   

    </ul>
    
{% else %}
    <p>No polls are available.</p>
{% endif %}



<script>
    $(document).on('vote', '#post-form',function(e){
        e.preventDefault();
        $.ajax({
            type:'POST',
            url:'{% url "neuralweb:vote" %}',
            data:{
                res_count:$('#res_count').val(),
                
                csrfmiddlewaretoken:$('input[name=csrfmiddlewaretoken]').val(),
                action: 'post'
            },
            success:function(json) {
                document.forms["post-form"].reset();
                document.getElementById("quiz_res").innerHTML = json['comment']
                
                
            },
            error : function(xhr,errmsg,err) {

            }
        });
        </script>