{% extends 'base.html' %}
{% block content %}
<div class="about-section" style="padding: 50px;
  text-align: center;
  background-color: MediumPurple;
  color: black;">
  <h1>About Us</h1>
<p>Think of us as A little movement that says, “I understand”, “I’m listening” and “I’m here for you”. That’s us.</p>
  <p>We really understand how devastating depression can be. Jobs come to an end, relationships break down and lives can be lost, all through the effect of depression. That’s why the work we do here at Blurt is so important – it not only changes lives, but saves them.</p>
</div>
<div class="talk" style="padding: 50px;
  text-align: center;
  background-color: MediumPurple;
  opacity: 0.6;
  color: black;">
  <h1>Let's Talk About It</h1>
  <p>It is difficult, but talking about depression is really important. We think people who’ve experienced it know best, so we’re passionate about peer support – connecting those who have been through depression with those who are currently struggling, to provide reassurance and comfort during a very scary time. It’s that knowing nod thing again.</p>
  <p>Mental health is just as important as physical health, and we’re working hard to get that message out there. We raise awareness, provide tools and knowledge to help proactive recovery and challenge the stigma that prevents people reaching out for help. We work closely with medical practitioners, employers, schools and companies to help them understand depression, what it means and how they can support those affected by it.</p>
</div>

<div class="challenge" style="padding: 50px;
  text-align: center;
  background-color:MediumPurple;
  color: black;">
  <h1>Our Challenge</h1>
  <p>Neural Psychatics exists to make a difference to anyone affected by depression. Being diagnosed can be overwhelming – there’s a lot to learn and plenty of prejudice to battle. Telling people is tough, and not everyone will understand. That’s why we’re here for you, whenever you need us, for anything at all.</p>
  <p>We’ll help you understand depression and what it means for you. We’ll support you, listen to you and introduce you to people who’ve been where you are. We’ll help you break down barriers and broach the subject with those closest to you. We’ll help you help yourself, with a little knowing nod.</p>
</div>



{% endblock %}