{% load static %}
<!DOCTYPE html>
<html>

    <head>
        <title>Neural Psychatics</title>
        
    </head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
</style>
<body class="w3-light-grey">
<div class="w3-content" style="max-width:1400px">
        <header class="w3-container w3-center w3-padding-32" style="top:500px;"> 
  <h1><b>Neural Psychatics</b></h1>
  <p>Welcome to the blog of <span class="w3-tag">Mental Health Awarness</span></p>
</header>
<div >
  <div class="w3-bar w3-black w3-card">
    <a href="{% url 'neuralweb:index' %}"  class="w3-bar-item w3-button w3-padding-large">HOME</a>
    <a href="{% url 'neuralweb:AboutUs' %}" class="w3-bar-item w3-button w3-padding-large w3-hide-small">About US</a>
    <a href="https://thepsychologist.bps.org.uk/volume-31/june-2018/quran-and-mental-health"  target="_blank" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Quran&Mental Health</a>
     <a href="{% url 'neuralweb:quiz' %}"  class="w3-bar-item w3-button w3-padding-large">Take a Quiz</a>
     <a href="{% url 'neuralweb:covid' %}" class="w3-bar-item w3-button w3-padding-large w3-hide-small">COVID HELP</a>
  </div>
</div>


       
        {% block content %}
        <!-- Content Goes here -->
        {% endblock content %}
        <!-- Footer -->
        
        </div>


       <footer class="w3-container w3-padding-64 w3-center w3-opacity w3-light-black w3-xlarge">
  <i class="fa fa-facebook-official w3-hover-opacity"></i>
  <i class="fa fa-instagram w3-hover-opacity"></i>
  <i class="fa fa-snapchat w3-hover-opacity"></i>
  <i class="fa fa-pinterest-p w3-hover-opacity"></i>
  <i class="fa fa-twitter w3-hover-opacity"></i>
  <i class="fa fa-linkedin w3-hover-opacity"></i>
  
</footer> 
    </body>
</html>