{% extends 'base.html' %}
{% block content %}
{% load static %}
<div class="about-section" style="padding: 50px;

  color: black;">
  <h1 style=" text-align: center;">COVID HELP <img src="{% static 'a.jpg' %}" style="opacity:0.2;width="300" height="250"" ></h1>
   
  <p>The COVID-19 pandemic has had a major effect on our lives. Many of us are facing challenges that can be stressful, overwhelming, and cause strong emotions in adults and children. Public health actions, such as social distancing, are necessary to reduce the spread of COVID-19, but they can make us feel isolated and lonely and can increase stress and anxiety.</p>
  <p>Taking care of yourself can better equip you to take care of others. During times of social distancing, it is especially important to stay connected with your friends and family. Helping others cope with stress through phone calls or video chats can help you and your loved ones feel less lonely or isolated</p>
  <h1 style=" text-align: center;">Healthy Ways to Cope with Stress</h1>
  <ul class="a">
  <li>Take breaks from watching, reading, or listening to news stories, including those on social media. It’s good to be informed, but hearing about the pandemic constantly can be upsetting. Consider limiting news to just a couple times a day and disconnecting from phone, tv, and computer screens for a while.</li>
  
  
  <li>Take care of your body.Try to eat healthy, well-balanced meals.</li>
  <li>Take deep breaths, stretch,Exercise,Yoga or meditate</li>
  <li>Continue with routine preventive measures (such as vaccinations, cancer screenings, etc.) as recommended by your healthcare provider..</li>
  <li>Make time to unwind. Try to do some other activities you enjoy.
Connect with others. Talk with people.</li>
  <li>Get plenty of sleep.</li>
  </ul>
  <div class="about-section">
  <h1 style=" text-align: center;">let's Think</h1>
  <p>Did this thought ever cross your mind that you own your existence ?

Lets rethink this statement and ponder over its details 

As an innocent child , what makes your heart tremble ?

Why do we shed tears seeing a loved one in pain?

You might have noticed the pattern here... if you owned yourself you would have governed the realm of feelings inside your heart as well.

Now rethink about what we just discussed if you dont own your broken heart who does ?

The one who created it does...who filled it with love , mercy and compassion. Who taught your heart to look for Him alone and or else it will be sick.

Now look around you. The people next you are His means , your blood and your caretakers. God is curing you through them . Dont close any doors and let time heal your wounds</p>
 

</div>
{% endblock %}