{% extends 'base.html' %}
{% block content %}
{% load static %}
<div class="w3-row"  >
<div  >
{% if queryset  %}
<ul>
    {% for Blog in queryset %}
      <li style="font-size:20px;"><a href="{% url 'neuralweb:detail' Blog.pk %}"> {{ Blog.fields.title }} </a></li>
        <p> {{ Blog.fields.desc }} </p>
     <hr style="backgroud:red;">
       </ul>
     {% endfor %}

    {% else %}
    <p>No Blogs are available.</p>

    {% endif %}

</div>
</div>

  <hr>
<!-- Introduction menu -->
<div class="w3-col l4" style="position:relative; left:900px;">
  <!-- About Card -->
  <div class="w3-card w3-margin w3-margin-top" >
   <img src="{% static 'download.png' %}" style="width:400px;hheight:150px;" >
    <div class="w3-container w3-white" ">
      <h4><b>Our Team</b></h4>
      <p>Our team  have aim to build a commuinty where we all can connect and talk about mental health awarness</p>
    </div>
  </div><hr>
  

 
  <!-- Labels / tags -->
  <div class="w3-card w3-margin" >
    <div class="w3-container w3-padding">
      <h4>Tags</h4>
    </div>
    <div class="w3-container w3-white">
    <p><span  href="www.google.com" class="w3-tag w3-black w3-margin-bottom">Depression</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Health Awarness</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Clinical Depressoion</span>
      <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Mental Awarness</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Anxiety</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Help</span>
      <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">excercise</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Baby</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Family</span>
      
      
    </p>
    </div>
  </div>
  
  
<!-- END Introduction Menu -->
</div>





{% endblock %}

<!-- Footer -->

