{% extends 'base.html' %}
{% block content %}
<div id = "results"></div>
<div>
<h1 style="text-align:center;font-family: Arial"> <i>Take a Quiz With Us!</i></h1>
<form name = "quizForm" onsubmit = "return submitAnswers(answers = [{% for q in questions %}'{{ q.answer }}',{% endfor %}])">
{% for q in questions %}
				<h3 style="background-color: MediumPurple;
opacity: 0.7;color:Black;"> <i>{{ q.id }}.  {{ q.question }}</i></h3>
				<input type = "radio" name = "q{{ q.id }}" value = "a" id = "q1a">   a. {{ q.option1 }}<br><br>
				<input type = "radio" name = "q{{ q.id }}" value = "b" id = "q1b">   b. {{ q.option2 }}<br><br>       
				<input type = "radio" name = "q{{ q.id }}" value = "c" id = "q1c">   c. {{ q.option3 }}<br><br>
				<input type = "radio" name = "q{{ q.id }}" value = "d" id = "q1d">   d. {{ q.option4 }}<br><br>

			
			{% endfor %}
            	<br><br>
				<input type = "submit" value = "Submit Answer">
			</form>
            </div>
<script>
function submitAnswers(answers){

	var total = answers.length;
	var score = 0;
	var choice = []


	//getting choices 
	/*
	var q1 = document.forms["quizForm"]["q1"].value;
	var q2 = document.forms["quizForm"]["q2"].value;
	var q3 = document.forms["quizForm"]["q3"].value;
	var q4 = document.forms["quizForm"]["q4"].value;
	var q5 = document.forms["quizForm"]["q5"].value;
*/
//new dynamic method 1
	for(var i = 1; i <= total; i++){
		
		choice[i] = document.forms["quizForm"]["q"+i].value;
	}
 

	//validation
	/*
	for(i = 1; i <= total; i++){
		if(eval('q'+i) == null || eval('q'+i) == ''){
			alert('you missed question ' + i);
			return false;
		}
	}
	*/
	for(i = 1; i <= total; i++){
		if(choice[i] == null || choice[i] == ''){
			alert('you missed question ' + i);
			return false;
		}
	}


	//set correct answer
	//var answers = ["b", "d", "a", "c", "c"];
	//this variable  is replaced by database answer

	//check answer
	/*
	for(i = 1; i <= total; i++){
		if(eval('q' + i) == answers[i - 1]){
			score++;
		}
	}
	*/
	// new dynamic method 1 for checking answer
	for(i = 1; i <= total; i++){
		if(choice[i] == answers[i - 1]){
			score++;
		}
	}

	//Display Result
	//var results = document.getElementById('results');
	//results.innerHTML="<b><button onclick="location.href='{% url 'neuralweb:index'%}'">Edit</button></b>"
    if(score==total)
	alert("Congratulations!! We find No Sympotoms of Depression " );
    else if (score>=(total/2))
    alert("You are suffering through Mild Depression " );
    else if (score<(total/2))
      alert("You are suffering through Seveer Depression,We suggest you to see your docter" );

	return false;
}


</script>

{% endblock %}